[gd_scene load_steps=8 format=3 uid="uid://b5i1nvdyrs4ry"]

[ext_resource type="Script" path="res://Levels/test_level.gd" id="1_2k68t"]
[ext_resource type="PackedScene" uid="uid://b533p6wrwgxuq" path="res://Hazards/hazard.tscn" id="2_2ylua"]
[ext_resource type="PackedScene" uid="uid://2qrjaarytk5" path="res://Hazards/test_hazard.tscn" id="3_vv1ix"]
[ext_resource type="Texture2D" uid="uid://c00ih52oker70" path="res://icon.svg" id="4_q3o5t"]
[ext_resource type="PackedScene" uid="uid://dcn7cabtuwkc" path="res://player/player.tscn" id="6_aofh7"]

[sub_resource type="GDScript" id="GDScript_6s8r1"]
script/source = "extends Button

@export var blocks : int
@export var scene : PackedScene
@export var block_type : int


func _ready() -> void:
	self.connect(\"button_down\", _button_down)
	Events.connect(\"dragging\", _dragging)
	Events.connect(\"drag_ended\",_drag_finish)
	Events.connect(\"block_deleted\", _block_del)
	
func _button_down() -> void:
	if blocks <= 0:
		return
	Events.block_scene = scene
	Events.emit_signal(\"add_block\")
	blocks-=1
func _dragging() -> void:
	disabled=true
func _drag_finish() -> void:
	disabled = false
func _block_del() -> void:
	if Events.block_type != block_type:
		return
	self.blocks += 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fbj3"]
size = Vector2(1053, 136)

[node name="Level1" type="Node2D"]
script = ExtResource("1_2k68t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 432.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 121.0
offset_right = 57.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.417859, 0.186068, 0.223348, 1)

[node name="Buttons" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control/Buttons"]
layout_mode = 0
offset_left = 704.0
offset_top = 116.0
offset_right = 836.0
offset_bottom = 229.0
script = SubResource("GDScript_6s8r1")
blocks = 3
scene = ExtResource("2_2ylua")

[node name="Button3" type="Button" parent="Control/Buttons"]
layout_mode = 0
offset_left = 977.0
offset_top = 130.0
offset_right = 1109.0
offset_bottom = 243.0
script = SubResource("GDScript_6s8r1")
blocks = 3
scene = ExtResource("3_vv1ix")
block_type = 1

[node name="Button2" type="Button" parent="Control/Buttons"]
layout_mode = 0
offset_left = 339.0
offset_top = 129.0
offset_right = 471.0
offset_bottom = 242.0
script = SubResource("GDScript_6s8r1")
blocks = 3
scene = ExtResource("2_2ylua")

[node name="placable" type="StaticBody2D" parent="."]
position = Vector2(565, 343)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="placable"]
position = Vector2(-1.5, 7)
shape = SubResource("RectangleShape2D_1fbj3")

[node name="Icon" type="Sprite2D" parent="placable"]
position = Vector2(-6, -7)
scale = Vector2(8.9375, 1)
texture = ExtResource("4_q3o5t")

[node name="Player" parent="." instance=ExtResource("6_aofh7")]
position = Vector2(379, 104)

[connection signal="button_down" from="Control/Buttons/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/Buttons/Button" to="Control/Buttons/Button" method="_on_button_down"]
[connection signal="button_down" from="Control/Buttons/Button3" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/Buttons/Button3" to="Control/Buttons/Button3" method="_on_button_down"]
[connection signal="button_down" from="Control/Buttons/Button2" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/Buttons/Button2" to="Control/Buttons/Button2" method="_on_button_down"]
