[gd_scene load_steps=3 format=3 uid="uid://bbljpwnkscrf4"]

[ext_resource type="Script" path="res://bouncepad.gd" id="1_ruf30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5bnk"]
size = Vector2(69, 30)

[node name="Bouncepad" type="Area2D" groups=["bounce"]]
script = ExtResource("1_ruf30")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(54, -8, -24, -4, -5, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 9)
shape = SubResource("RectangleShape2D_e5bnk")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
